// Создать функцию банкомат
// есть глобальный объект limits где ключи это купюры а значения кол-во
// доступных к выдаче купюр
// Написать функцию которая принимает сумму и объект лимитов и которая возвращает объект
// который повторяет структуру limits и описыват из каких купюр какого кол-ва
// банкомат может быдать нужную сумму. Также функция мутирует limits и уменьшает кол-во
// доступных купюр. банкомат сначала выдает купюры большего номинала. Если переданна сумма
// средств для которой не достаточно то или сумму не возможно собрать из купюр в банкомате, то
// функцию не делает мутацию и выполняет console.log с сообщение о невозможности выдать запрашиваемую
// сумму.

// Обновленный объект limits
let limits = {
  5000: 2,
  1000: 4,
  500: 6,
  100: 8,
  50: 10,
  10: 12,
  5: 14,
  2: 16,
  1: 18,
};

// Math.ceil(sum/key)
function atm(sum, limits) {
  const res = {};
  const sortedAvailableKeys = Object.keys(limits)
    .filter((key) => key > 0 && key <= sum)
    .map((key) => parseInt(key))
    .sort((a, b) => b - a);

  for (let index = 0; index < sortedAvailableKeys.length && sum > 0; index++) {
    const bankNote = sortedAvailableKeys[index]; // 1000 500 100
    const maxAvail = Math.min(limits[bankNote], Math.floor(sum / bankNote)); // 1
    res[bankNote] = maxAvail; // 1
    sum -= maxAvail * bankNote; // 600
  }

  if (sum > 0)
    return console.log(
      "Не удалось собрать нужную сумму из купюр которые находятся в банкомате"
    );
  for (let key in res) {
    limits[key] -= res[key];
  }
  return res;
}

// Набор console.log для проверки выполнения условий
// let sum1 = 7800;
// console.log("Объект limits перед первым вызовом функции:", limits);
// let result1 = atm(sum1, limits);
// console.log("Результат функции для суммы", sum1, ":", result1); // Ожидаемый объект: {5000: 1, 1000: 2, 500: 1, 100: 3, 50: 0, 10: 0, 5: 0, 2: 0, 1: 0}
// console.log("Объект limits после первого вызова функции:", limits); // Ожидаемый объект: {5000: 1, 1000: 2, 500: 5, 100: 5, 50: 10, 10: 12, 5: 14, 2: 16, 1: 18}

// let sum2 = 4500;
// console.log("Объект limits перед вторым вызовом функции:", limits);
// let result2 = atm(sum2, limits);
// console.log("Результат функции для суммы", sum2, ":", result2); // Ожидаемый объект: {5000: 0, 1000: 4, 500: 1, 100: 0, 50: 0, 10: 0, 5: 0, 2: 0, 1: 0}
// console.log("Объект limits после второго вызова функции:", limits); // Ожидаемый объект: {5000: 1, 1000: 0, 500: 4, 100: 5, 50: 10, 10: 12, 5: 14, 2: 16, 1: 18}

// let sum3 = 3000;
// console.log("Объект limits перед третьим вызовом функции:", limits);
// let result3 = atm(sum3, limits);
// console.log("Результат функции для суммы", sum3, ":", result3); // Ожидаемый объект: {5000: 0, 1000: 3, 500: 0, 100: 0, 50: 0, 10: 0, 5: 0, 2: 0, 1: 0}
// console.log("Объект limits после третьего вызова функции:", limits); // Ожидаемый объект: {5000: 1, 1000: 0, 500: 4, 100: 5, 50: 10, 10: 12, 5: 14, 2: 16, 1: 18}

// let sum4 = 20000; // Сумма, которую невозможно выдать
// console.log("Объект limits перед четвертым вызовом функции:", limits);
// let result4 = atm(sum4, limits);
// console.log("Результат функции для суммы", sum4, ":", result4); // Ожидаемый объект: null
// console.log("Объект limits после четвертого вызова функции:", limits); // Ожидаемый объект: {5000: 1, 1000: 0, 500: 4, 100: 5, 50: 10, 10: 12, 5: 14, 2: 16, 1: 18}
